{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuickStartDBConnectionString": "data source =(localdb)\\MSSQLLocalDB;initial catalog=QuickStartDB;Integrated Security=true"
  }
}
